name: Pull request workflows

on:
  push:

jobs:
  ios_integration_tests:
    uses: ./.github/workflows/ios_integration_test.yml

  android_integration_tests:
    uses: ./.github/workflows/android_integration_test.yml